# Devops-taskmanager

./: .project  Jenkinsfile  README.md  cookie.txt  crumb.json  docker-compose.yml  pom.xml
ansible/: playbook.yml
monitoring/: prometheus.yml
scripts/: run-pipeline.sh
src/main/java/com/taskmanager/controller/: TaskController.java
src/main/java/com/taskmanager/model/: Task.java
src/main/java/com/taskmanager/repository/: TaskRepository.java
src/main/java/com/taskmanager/service/: TaskService.java
src/test/java/com/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/taskmanager/service/: TaskServiceTest.java
terraform/: main.tf  terraform.tfstate
